Вот красиво оформленный текст, готовый к копированию и вставке — например, в Notion, Google Docs или PDF-генератор:

---

# 📋 Технический чеклист и спецификация продукта

## ✅ Что будет покрыто

- **Цели и пользовательские сценарии**  
- **Архитектура**: бэкенд, фронтенд, Telegram-бот, БД, кеш, контейнеры  
- **Модули и структура проекта** — удобная для масштабирования  
- **Модель данных** (PostgreSQL), **кэш-слои** (Redis)  
- **API**: публичные эндпоинты, вебхук бота, админ-панель  
- **Игра «Откровенность»**: механика, категории, карточки, плавные анимации  
- **Профиль, премиум-логика, биллинг-заглушка**  
- **Админка**: CRUD, фильтры, права доступа  
- **Производительность, масштабирование, очереди**  
- **Логирование, мониторинг, алерты**  
- **Безопасность и управление конфигурацией**  
- **CI/CD, миграции, тестирование**  
- **Docker / Docker Compose, окружения**  
- **Требования к UX/UI и анимациям**  
- **План релиза и ключевые риски**

---

## 🎯 Цель продукта и основные сценарии

**Цель**: игровой Telegram-бот с веб-приложением, где пользователи:
- выбирают игры,
- запускают сценарии,
- просматривают категории и карточки с плавными анимациями,
- управляют профилем и покупкой премиума.  
Администратор управляет контентом и пользователями.

### 🧑‍💼 Сценарии пользователя
- **Главная страница**: приветствие, описание, горизонтальный выбор игр.  
- **Профиль**: статус подписки, кнопка покупки премиума.  
- **Выбор игры «Откровенность»**:  
  - Горизонтальная лента категорий (почти полноэкранные карточки).  
  - Маркеры: `18+`, `premium`.  
  - При недоступном премиуме — модальное окно с предложением купить.  
- **Игровой процесс**:  
  - Свайпы (влево/вправо/вверх) по карточкам вопросов.  
  - Плавные анимации переходов.  
  - По завершении — уведомление и предложение выбрать новую категорию.  
- **Навигация**: кнопка «Назад» на каждом экране.

### 👨‍💻 Сценарии администратора
- **Пользователи**: CRUD, фильтры (премиум, активность, дата регистрации).  
- **Категории**:  
  - Управление порядком, цветом, изображением, маркерами (`premium`, `18+`), видимостью.  
- **Карточки вопросов**: добавление, редактирование, привязка к категории, позиционирование.  
- **Игры**: включение/отключение, настройка логики.

---

## ⚙️ Технологический стек

- **Backend**: FastAPI (ASGI), aiogram v3, SQLAlchemy 2, Alembic, Pydantic v2, Jinja2  
- **База данных**: PostgreSQL (прод), SQLite (dev)  
- **Кеш**: Redis — для сущностей, rate limiting, игрового прогресса  
- **Контейнеризация**: Docker, docker-compose  
- **Web-сервер**: Uvicorn (за Nginx в продакшене)  
- **Фронтенд**: Jinja2 + статика (CSS/JS), Vanilla JS для анимаций и свайпов  
  - В будущем — легко переносится в SPA (Svelte/React) без изменения API  
- **Логирование**: структурированное (JSON), ротация, метрики  
- **Мониторинг**: Prometheus + Grafana, Sentry, Loki (опционально)  
- **CI/CD**: GitHub Actions — линтинг, тесты, сборка, деплой, автоприменение миграций

---

## 🏗️ Архитектура и процессы

### Компоненты
- **Telegram Bot** (aiogram v3): обработка вебхуков через `/webhook`  
- **Web App**: страницы (главная, игры, категории, карточки, профиль, админка)  
- **API**: публичные и админские эндпоинты  
- **БД**: PostgreSQL с миграциями Alembic  
- **Кеш**: Redis для:
  - Кеширования контента (категории, карточки)
  - Rate limiting
  - Хранения игрового прогресса  
- **Очереди** (опционально): Celery/Arq или Redis Streams для фоновых задач

### Доменные модули
- **Игры**: каждая игра — отдельный модуль с унифицированным интерфейсом  
- **Контент**: категории и карточки, управление через админку, кеширование  
- **Пользователи**: профиль, премиум, возрастная верификация (`18+`)  
- **Платежи**: абстрактный адаптер (Telegram Stars/Pay и др.), пока заглушка

### Масштабирование
- Горизонтальное: несколько реплик FastAPI, один активный воркер бота  
- Общий Redis для всех реплик  
- PostgreSQL: в будущем — read replicas  
- Статика через Nginx/Cloudflare/CDN

### Вебхук бота
- Установка при старте, `drop_pending_updates=true`  
- Проверка подписи Telegram, лимит на размер тела  
- Идемпотентность: Redis-ключ по `update_id` с TTL

---

## 📁 Структура проекта (`app/`)

```
app/
├── core/               # Ядро: конфиг, логи, БД, кеш, безопасность
├── bot/                # Telegram-бот: инициализация, вебхук, роутеры
├── games/              # Логика игр (base.py + frankness/)
├── web/                # Фронтенд: страницы, админка, публичный API
├── domain/             # Модели, схемы, DAO, сервисы
├── static/             # CSS, JS, изображения
├── templates/          # HTML-шаблоны Jinja2
├── migrations/         # Alembic
├── docker/             # Dockerfile, docker-compose, nginx.conf
└── tests/              # Unit, integration, e2e
```

---

## 🗃️ Модель данных (PostgreSQL)

**Основные сущности**:
- `users`: профиль, премиум, возрастная верификация  
- `games`: список игр (код, название, включенность)  
- `categories`: категории внутри игр (маркеры, видимость, изображение)  
- `cards`: карточки с вопросами  
- `media_assets`: изображения с метаданными (цвета, маски)  
- `purchases`: будущая интеграция платежей  
- `user_progress`: игровой прогресс (в Redis + снапшоты в БД)  
- `audit_logs`: логирование действий админа

**Индексы**:  
- Уникальные: `tg_user_id`, `games.code`, `(game_id, category.code)`  
- Частые запросы: `categories.is_visible`, `cards.category_id + order_index`  
- Админ-фильтры: `users.is_premium`, `created_at`  

---

## 🧠 Кэширование (Redis)

**Ключи**:
- `game:list`, `category:list:{game_code}`, `card:list:{category_id}`  
- `user:profile:{user_id}`, `progress:{user_id}:{game_id}:{category_id}`  
- `webhook:processed:{update_id}` — для идемпотентности

**Политика**:
- TTL 5–15 минут для контента  
- Инвалидация при изменениях в админке  
- Rate limiting: `rl:api:{user_id}`, `rl:bot:{tg_user_id}`

---

## 🌐 API-спецификация

### Публичные эндпоинты
- `GET /` — главная страница  
- `GET /games` — список игр  
- `GET /games/{code}/categories` — категории с маркерами  
- `GET /games/{code}/categories/{id}/cards` — карточки вопросов  
- `POST /games/{code}/start` — инициализация прогресса  
- `POST /games/{code}/categories/{id}/next` — следующая карточка (с направлением свайпа)  
- `GET /profile`, `POST /profile/purchase-premium` — управление подпиской

### Вебхук бота
- `/webhook` — обработка команд: `/start`, `/profile`, `/games`  
- Проверка подписи Telegram WebApp на бэке

### Админка
- Защищена JWT + роль `admin`  
- CRUD для игр, категорий, карточек, пользователей  
- Фильтры, превью, аудит-логи

---

## 🎮 Игра «Откровенность»

- **Выбор игры**: горизонтальная лента  
- **Выбор категории**: почти полноэкранные карточки с:
  - Градиентным фоном по теме
  - Изображением из `media_assets`
  - Маркерами (`premium`, `18+`)
- **Игровой экран**:
  - Карточка вопроса: текст по центру, название категории сверху
  - Свайпы: `left`/`right`/`up` → следующая карточка
  - Анимации: `transform`, `rotate`, easing, тени (60 FPS)
  - Завершение: модальное окно + рекомендации

---

## 🎨 UX/UI и визуальные требования

- **Единый стиль**: закругления, мягкие тени, градиенты, адаптивная типографика  
- **Анимации**: GPU-ускоренные (`transform`, `opacity`), без layout thrashing  
- **Горизонтальный скролл**: `scroll-snap`, touch/drag, инерция  
- **Карточки**: адаптация под notch, безопасные зоны, авто-масштаб текста  
- **Доступность**: контраст ≥ 4.5:1, фокус-индикаторы, локализация (RU → i18n)  
- **Медиа**: динамическое позиционирование изображений через `meta` (маски, blend modes)

---

## 🔒 Безопасность

- Валидация `initData` Telegram WebApp  
- HTTPS везде (Nginx/Cloudflare)  
- Админка: JWT + bcrypt + CSRF-защита  
- Rate limiting по IP и пользователю  
- Валидация входных данных (Pydantic)  
- Разграничение `18+` через `age_verified`  
- Защита от скрейпинга: кеширование, логирование, капча (в админке)

---

## 📈 Производительность и масштабирование

- **Кеш**: Redis для контента, microcache для HTML  
- **БД**: индексы, pgbouncer, connection pool  
- **Web**: Uvicorn + uvloop, 1 воркер = 1 ядро CPU  
- **Бот**: идемпотентность, однопоточная обработка `update_id`  
- **Прогресс**: в Redis, с периодическим снапшотом в PostgreSQL  
- **Очереди**: фоновые задачи (покупки, рассылки)

---

## 📊 Логирование, мониторинг, алертинг

- **Логи**: структурированные JSON, уровни, бизнес-события  
- **Метрики**: время ответа, cache hit/miss, ошибки, активность  
- **Алерты**: 5xx, сбой вебхука, падение кеш-хитов, латентность БД  
- **Трассировка** (опционально): OpenTelemetry

---

## 🔄 CI/CD и тестирование

- **CI**: линтинг (ruff), типы (mypy), тесты (pytest), сборка Docker  
- **Миграции**: Alembic с ручной проверкой, автоприменение при деплое  
- **Релиз**: теги, changelog, rolling update  
- **Тесты**:
  - **Unit**: сервисы, DAO  
  - **Integration**: API, кеш, вебхук  
  - **E2E**: пользовательские сценарии  
  - **Нагрузка**: кеш, rate limiting, прогресс

---

## 🐳 Docker и окружения

- `docker-compose.yml`: api, db (PostgreSQL), redis, nginx  
- `Dockerfile.api`: Python 3.12, uvicorn, зависимости из `requirements.txt`  
- Переменные окружения: токены, URL, секреты  
- При старте: `alembic upgrade head`

---

## 🧩 Требования к реализации

- **Картинка категории**:  
  - Хранение в `media_assets` с `meta` (доминантные цвета, маски)  
  - В шаблоне: градиент + изображение с blend modes  
  - Админка: предпросмотр, извлечение цветов (Pillow/canvas)  
- **Права доступа**:
  - `18+` → только при `age_verified = true`  
  - `premium` → только при активной подписке  
  - `is_visible = false` → 403 при прямом доступе  
- **Профиль и покупки**:  
  - MVP: заглушка, создание записи в `purchases`  
  - Будущее: интеграция Telegram Payments/Stars через адаптер

---

## 🧱 Требования к коду

- Чистая архитектура: разделение на сервисы, DAO, схемы  
- Полная асинхронность: `async/await`, SQLAlchemy async, aiogram v3  
- Контроль кеша: TTL, инвалидация, фоновое обновление  
- Документация: README, OpenAPI, комментарии  
- Конфигурация: `pydantic-settings`, секреты из `.env`  
- Бот: graceful shutdown, управление вебхуком

---

## 🌀 Требования к плавности

- Использовать `transform` и `opacity`  
- Избегать `box-shadow` в анимациях  
- Passive listeners, `requestAnimationFrame`  
- Мобильная оптимизация: минимизация reflow, debounce resize

---

## 🗓️ План работ (итерации)

1. **Архитектура**: рефактор, Docker, Redis, PostgreSQL, миграции  
2. **Игра «Откровенность»**: категории, карточки, UI, свайпы, кеш  
3. **Профиль и премиум**: маркеры, заглушка покупки  
4. **Админка**: CRUD, фильтры, кеш-инвалидация  
5. **Надёжность**: логи, метрики, алерты, нагрузочные тесты  
6. **Полировка**: анимации, доступность, подготовка к масштабированию

---

## ⚠️ Риски и допущения

- Платежи — заглушка (не путать с продакшен-биллингом)  
- Медиа-ассеты требуют дизайна; временно — статичные изображения  
- При росте — возможна необходимость шардирования бота  
- Подпись `initData` **обязательна** — иначе уязвимость

---

## ✅ Критерии приемки

- **Главная**: быстрая загрузка, лента игр, единый стиль  
- **Игра «Откровенность»**:  
  - Рабочий выбор категорий с маркерами  
  - Плавные свайпы, завершение с предложением новой категории  
- **Профиль**: отображение статуса, покупка (заглушка)  
- **Админка**: полный CRUD, фильтры, превью  
- **Производительность**: P95 < 300 мс на кешируемых эндпоинтах  
- **Безопасность**: защита админки, валидация, rate limiting  
- **Инфраструктура**: всё поднимается через `docker-compose`, Redis/PostgreSQL работают  
- **Надёжность**: ошибки логируются, есть базовые метрики

---

> 💡 **Готов помочь с дальнейшей реализацией**:  
> - `docker-compose.yml`, `Dockerfile.api`  
> - Модели и миграции Alembic  
> - Каркас API и страниц (игра, категории, профиль)  
> - Redis-интеграция (кеш + прогресс)  
> - Минимальные тесты для игры «Откровенность»

---